{
    "manifest_version": 3,
    "name": "FileList Monitor",
    "version": "1.0.2",
    "description": "Track TV series on filelist.io and get notified of new torrents.",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "cookies"
    ],
    "host_permissions": [
        "https://filelist.io/*"
    ],
    "background": {
        "service_worker": "src/background/service-worker.ts",
        "type": "module"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "filelist-tv-monitor@extension"
        }
    }
}
